apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
stringData:
  default_user.conf: |
    default_user = user
    default_pass = password
  host: cmFiYml0LWNsdXN0ZXIuZGVmYXVsdC5zdmM
  username: user
  password: password
  port: "5672"
  mqtt-port: "1883"
  provider: rabbitmq
  type: rabbitmq